@url = http://localhost:4000/api
//@url = http://crypto-bank-1612785.herokuapp.com/api
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI1ZWY1ODk5YmYzZjU0ZDA4NDRhZGUzOWYiLCJpYXQiOjE1OTMxNDk5NzgsImV4cCI6MTU5Mzc1NDc3OH0.rfES8I8gxw3vmJUSGEe1fgCUI1Yz32XOooam9gNsyEw
@teller_token =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI1ZWY1OWQ4NmU4MWYwMDIxYzAzYWNhMTgiLCJpYXQiOjE1OTM4MzI2MDYsImV4cCI6MTU5NDQzNzQwNn0.iw57Etr3lWNjYeXqdej4ClMR5kpQ6HBG5OVZqhEckrQ

### Đăng ký tài khoản ngân hàng
POST {{url}}/auth/user/register
Content-Type: application/json
x-access-token: JWT {{teller_token}}

{
    "username": "nguyensivan",
    "password": "123456",
    "full_name" : "Nguyễn Sĩ Văn",
    "phone": "0123456789",
    "email": "nguyensivan@gmail.com"
}

### Đăng ký tài khoản giao dịch viên ngân hàng
POST {{url}}/auth/teller/register
Content-Type: application/json

{
    "username": "giaodichvien",
    "password": "123456",
    "full_name" : "Đặng Thanh Tuấn"
}

### Đăng nhập user
POST {{url}}/auth/user/login
Content-Type: application/json

{
    "username": "dangthanhtuan",
    "password": "123456"
}

### Đăng nhập teller
POST {{url}}/auth/teller/login
Content-Type: application/json

{
    "username": "giaodichvien",
    "password": "123456"
}

###

GET {{url}}/users/0123456789012345?type=internal
x-access-token: JWT {{token}}


###

GET {{url}}/tellers/me
x-access-token: JWT {{teller_token}}

###

POST {{url}}/transactions/teller
Content-Type: application/json
x-access-token: JWT {{teller_token}}

{
    "amount": 1000000,
    "receiver": {
        "account_number": "11112222333344445555",
        "full_name": "Đặng Thanh Tuấn"
    },
    "note": "Note is not required",
    "type": "internal"
}

###

GET {{url}}/transactions/me
Content-Type: application/json
x-access-token: JWT {{token}}
