@url = http://localhost:3000/api
@partner_code = bank2
@time = 2020-05-22T23:50:11+07:00

### Đăng ký
POST {{url}}/users
Content-Type: application/json
x-partner-code: {{partner_code}}
x-partner-time-request: {{time}}

{
    "data" : "U2FsdGVkX1/59vOhNb/wcmEUoVmIINP3iAJsNJC1UrzaPFMFqECeXNPXEa3TPomevbbVQLkFQ6kVxbkPFFUxtg=="
}

### Lấy thông tin TK
GET  {{url}}/users/5138301306608
x-partner-code: {{partner_code}}
x-partner-time-request: {{time}}


### Nhận tiền từ ngân hàng khác
POST {{url}}/deposits
Content-Type: application/json
x-partner-code: {{partner_code}}

{
    "data": "U2FsdGVkX18XvfiJ6xFDd/R6c8GRnuv83CdZ+E4KLruYwUmlPWcNcTxpm5BLfbgYwUtisNesvjXskqLOj5W4rA=="
}