@url = http://localhost:3000/api
@partner_code = bank2
@time = 2020-05-23T11:50:39+07:00

### Đăng ký tài khoản ngân hàng
POST {{url}}/users
Content-Type: application/json

{
    "full_name" : "Đặng Thanh Tuấn"
}

### Lấy thông tin TK
GET  {{url}}/services/account_number/4002485320559
x-partner-code: {{partner_code}}
x-partner-request-time: {{time}}
x-partner-hash: 8b115f285206ebfdd3c2bc1a581dff88a69382ac3090eb3e51e8b01da461bf3b

### Nhận tiền từ ngân hàng khác
POST {{url}}/services/deposits/account_number/4002485320559
Content-Type: application/json
x-partner-code: {{partner_code}}

{
    "amount": 50000
}