@url = http://localhost:4000/api
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNWVlMDk2N2EzOTk0MzMwYjEwOTgzNWFlIiwiaWF0IjoxNTkxNzg2NTg4LCJleHAiOjE1OTIzOTEzODh9.bTlhEGDfkCwVOTKTxWMDXDYEB6gUTSqo1S2yqgz0Kr4

### Đăng ký tài khoản ngân hàng
POST {{url}}/auth/register
Content-Type: application/json

{
    "username": "dangthanhtuan",
    "password": "123456",
    "full_name" : "Đặng Thanh Tuấn"
}

###
POST {{url}}/auth/login
Content-Type: application/json

{
    "username": "dangthanhtuan",
    "password": "123456"
}

###

GET {{url}}/users/dangthanhtuan
x-access-token: JWT {{token}}