@url = http://localhost:4000/api
//@url = http://crypto-bank-1612785.herokuapp.com/api
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI1ZWVhMjMzZTBlMDYzMTAwMDRhYzJiZjIiLCJpYXQiOjE1OTI0MDM4NjMsImV4cCI6MTU5MzAwODY2M30.PMRaYG0NaTYOto6pAd1N9986Cn2QhgvGHvv4myNKKLc

### Đăng ký tài khoản ngân hàng
POST {{url}}/auth/register
Content-Type: application/json

{
    "username": "dangthanhtuan",
    "password": "123456",
    "full_name" : "Đặng Thanh Tuấn"
}

###
POST {{url}}/auth/login
Content-Type: application/json

{
    "username": "dangthanhtuan",
    "password": "123456"
}

###

GET {{url}}/users/123456789
x-access-token: JWT {{token}}


###

GET {{url}}/users/me
x-access-token: JWT {{token}}

###

POST {{url}}/transactions
Content-Type: application/json
x-access-token: JWT {{token}}

{
    "amount": 20000,
    "receiver": {
        "account_number": "123456789",
        "full_name": "Nguyễn Sĩ Văn"
    },
    "note": "Note is not required"
}

###

GET {{url}}/transactions/me
Content-Type: application/json
x-access-token: JWT {{token}}
