@url = http://localhost:4000/api
//@url = http://crypto-bank-1612785.herokuapp.com/api
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI1ZWY1ODk5YmYzZjU0ZDA4NDRhZGUzOWYiLCJpYXQiOjE1OTMxNDk5NzgsImV4cCI6MTU5Mzc1NDc3OH0.rfES8I8gxw3vmJUSGEe1fgCUI1Yz32XOooam9gNsyEw
@teller_token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI1ZWY1OTQ0OGIzZjgxNzNlMDgzYTZjMjIiLCJpYXQiOjE1OTMxNTMyMTIsImV4cCI6MTU5Mzc1ODAxMn0.1Vvxu4HxBxuBu_b3KCvtqK5E3GY6nQk-6TMG7v9mzCI

### Đăng ký tài khoản ngân hàng
POST {{url}}/auth/user/register
Content-Type: application/json
x-access-token: JWT {{teller_token}}

{
    "username": "dangthanhtuan1",
    "password": "123456",
    "full_name" : "Đặng Thanh Tuấn",
    "phone": "0123456789",
    "email": "contact.dangthanhtuan@gmail.com"
}

### Đăng ký tài khoản giao dịch viên ngân hàng
POST {{url}}/auth/teller/register
Content-Type: application/json

{
    "username": "giaodichvien",
    "password": "123456",
    "full_name" : "Đặng Thanh Tuấn"
}

### Đăng nhập user
POST {{url}}/auth/user/login
Content-Type: application/json

{
    "username": "dangthanhtuan",
    "password": "123456"
}

### Đăng nhập teller
POST {{url}}/auth/teller/login
Content-Type: application/json

{
    "username": "giaodichvien",
    "password": "123456"
}

###

GET {{url}}/users/0123456789012345?type=internal
x-access-token: JWT {{token}}


###

GET {{url}}/users/me
x-access-token: JWT {{token}}

###

POST {{url}}/transactions
Content-Type: application/json
x-access-token: JWT {{token}}

{
    "amount": 20000,
    "receiver": {
        "account_number": "12345",
        "full_name": "Nguyễn Sĩ Văn"
    },
    "note": "Note is not required",
    "type": "external"
}

###

GET {{url}}/transactions/me
Content-Type: application/json
x-access-token: JWT {{token}}
