@url = http://localhost:4000/api
//@url = http://crypto-bank-1612785.herokuapp.com/api
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI1ZWVhMzU0ZDI5OTlkMDM2ZDA3ZDk4OWQiLCJpYXQiOjE1OTI1Mzk2MzMsImV4cCI6MTU5MzE0NDQzM30.SIDzWMbIwwlhV9LQc_g8HZpy8BCzzuaxBI5usDdoQoo

### Đăng ký tài khoản ngân hàng
POST {{url}}/auth/register
Content-Type: application/json

{
    "username": "dangthanhtuan",
    "password": "123456",
    "full_name" : "Đặng Thanh Tuấn"
}

###
POST {{url}}/auth/login
Content-Type: application/json

{
    "username": "dangthanhtuan",
    "password": "123456"
}

###

GET {{url}}/users/123456789
x-access-token: JWT {{token}}


###

GET {{url}}/users/me
x-access-token: JWT {{token}}

###

POST {{url}}/transactions
Content-Type: application/json
x-access-token: JWT {{token}}

{
    "amount": 20000,
    "receiver": {
        "account_number": "12345",
        "full_name": "Nguyễn Sĩ Văn"
    },
    "note": "Note is not required",
    "type": "external"
}

###

GET {{url}}/transactions/me
Content-Type: application/json
x-access-token: JWT {{token}}
